REACT_APP_API_URL=https://thc2281yqi.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AGENTCORE_RUNTIME_ARN=arn:aws:bedrock-agentcore:us-east-1:661893373836:runtime/riot_data_analyzer-pE01nfE4X0
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:ee6c25d4-fb3d-44ca-a17a-6ae6b462c9c6
REACT_APP_CLOUDFRONT_URL=https://d3niiaajvbtu1l.cloudfront.net/lol-data
REACT_APP_LOL_VERSION=15.21.1
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
DISABLE_ESLINT_PLUGIN=true