REACT_APP_API_URL=https://thc2281yqi.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AGENTCORE_RUNTIME_ARN=arn:aws:bedrock-agentcore:us-east-1:661893373836:runtime/riot_data_analyzer-pE01nfE4X0
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
DISABLE_ESLINT_PLUGIN=true